<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1">
	<title>Assignment Soution Module-2</title>
<style type="text/css">
	*{
		box-sizing: border-box;
	}
    .row{
        width: 100%;
    }

    body{
        background-image: url("img/abstract-wallpaper.jpg");
        background-color: #C8F7F4;
    }

	h1{
		margin-bottom: 40px;
        text-align: center;
        font-family: Brushstroke, fantasy;
	}

    .container{
        border: none;
        margin-right: auto;
        margin-left: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
    }

    section{
        height: 200px;
        overflow: auto;
        border: 1px solid black;
        background-color: #FFDFCF;
        font-family: helvetica;
        color: black;
        position: relative;
        width: 100%;
    }

    p{
        margin: 0;
        padding: 10px;

    }

    .writer{
        width: 40%;
        padding: 5px;
        border:1px solid black;
        text-align: center;
        margin-left: 60%;
        font-size: 115%;
        font-family: Comic Sans MS;
        margin-top: 0;
        margin-bottom: 0;

   }

/* Desktop view */

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }

  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

}

/* Tablet view */

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }

  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/* Mobile view */

@media (max-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }

  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}


</style>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-toggleable-sm fixed-top shadow">
        <div class="container">
          <a class="navbar-brand" href="#"> Qoutes </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
           
              <div class="collapse navbar-collapse" id="Navbar">        
                <ul class="navbar-nav" style="padding-left: 10px;">
                    <li class="nav-item active"><a class="nav-link" href="#"> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"> Contact</a></li>
                </ul>
              </div>            
        </div>
    </nav>


<div class="row">
	<div class="container col-lg-4  col-md-6 ">
      <section>
      <div class="writer" style="background-color: red">Steve Jobs</div>
      <p>
      Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
      </p>
      </section>
    </div>

	<div class="container col-lg-4  col-md-6 "> 
      <section>
      <div class="writer" style="background-color: yellow">Phillip Sweet</div>
      <p>
      Stay true to yourself, yet always be open to learn. Work hard, and never give up on your dreams, even when nobody else believes they can come true but you. These are not cliches but real tools you need no matter what you do in life to stay focused on your path.
      </p>
      </section> 
    </div>

	<div class="container col-lg-4  col-md-12 ">
      <section>
      <div class="writer" style="background-color: blue">Earl Nightingale</div>
      <p>
      Learn to enjoy every minute of your life. Be happy now. Don't wait for something outside of yourself to make you happy in the future. Think how really precious is the time you have to spend, whether it's at work or with your family. Every minute should be enjoyed and savored.
      </p>
      </section>
    </div>

</div>

</body>
</html>
